%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}



\cvname{Akanshu Raj} % Your name
\cvjobtitle{Full Stack Developer} % Job title/career

\cvdate{GitHub - akannshu} % Github
\cvaddress{akanshuraj@gmail.com} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{+91 8920836248} % Phone number
\cvsite{linkedin.com/in/akanshu-raj} % Personal website
\begin{document}
\Education{B.Tech. Information Technology Bharati Vidyapeeth college of Engineering, New Delhi | 2017-21 | GPA: 8.24/10
\newline \newline Class XII \newline DAV Public School, Kailash Hills | 2017 | 87.2 \%
\newline \newline Class X \newline  DAV Public School, Kailash Hills | 2015 | 10/10} % To have no Education section, just remove all the text and leave \Education{}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 6 (float)
\skills{Languages: C, C++, Solidity
\newline
\newline  Web Frontend Skills : HTML, CSS, \vspace{2}
\\Sass, Javascript, JQuery, ReactJS
\newline
\newline Web Backend : NodeJS, ExpressJS
\newline
\newline  Database Tech : MongoDB, MySQL
}



\ExtraCurricular{Lead at ACM-BVP \vspace{5}
\\ - Conducted many successful events \vspace{2}
\\ - Motivated team to create projects\\ \vspace{2} \quad and conduct events and workshops
\newline\newline President at Parivartan  \vspace{5}
\newline- Organized a tree plantation drive \vspace{2}
\\- Conducted Hour of Code
\newline \newline Head Coordinator of BVEST'19 \vspace{5}
\\ - Organized a two day technical fest \vspace{2}
\\- Handled logistics, managed events \vspace{2}
\\ \quad and brought sponsors for the fest
\newline\newline Volunteered in NSS, BVCOE  \vspace{5}
\\ - Conducted survey to know problems
\\\vspace{2} \quad faced by rural people in daily life \vspace{2}
\\- Solutions were discussed \& reported
}

%------------------------------------------------

% Skill text section, each skill must have a value between 0 an 6


%----------------------------------------------------------------------------------------

\makeprofile % Print the sidebar
{}
%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{Work Experience and Internships }

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{Oct-Dec'19}{Talentcruz, New Delhi}{Web Developer, Intern \vspace{5}}{ \vspace{2}Developed company's website along with form portal that generates \vspace{2} unique referral code once the form is completely filled and submitted. Data is stored securely and efficiently in the database of the company.\\}
%	\twentyitem{Aug-Sep'19}{Autocure Innovations, New Delhi}{Web Developer, Intern \vspace{5}}{Built an all screen compatible website which fascinates users very much as it is beautifully designed and loaded with animations.\\} %
	\twentyitem{June-July'19}{Reelfeel Gaming Pvt Ltd, Gurugram}{Game Developer, Summer Intern \vspace{5}}{\vspace{2}Developed web based online casino game "save the egg". Worked \vspace{2}with the development team and helped them in making animations \vspace{2} and other functionalities of the game. This game was sold to Nektan.\\}
	\twentyitem{Mar-Apr'19}{Monktree Pvt  Ltd, New Delhi}{Web Developer, Intern\vspace{5}}{\vspace{2}Created company's website along with mobile app. Website is a static \vspace{2}page with animations. Mobile app is a MERN stack-based web app. It is designed to be used by over three thousand students of\vspace{2} both Diploma and B.Tech from different colleges all over Delhi NCR.\\}

	\twentyitem{January'19}{ERTL(North) Delhi, New Delhi }{Website Reviewer, Winter Intern \vspace{5}}{\vspace{2}Reviewed and tested website of "Central Pollution Control Board of \vspace{2} India" as well as of "Central Public Welfare Department of \vspace{2}India". The websites were \vspace{2}tested against 115 government norms, faults were documented and were then reported to the concerned authorities.}

	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}


%----------------------------------------------------------------------------------------
%	 PUBLICATIONS
%----------------------------------------------------------------------------------------

\section{Research and Projects}

\begin{twenty} % Environment for a short list with no descriptions
	\twentyitem{Oct'19-Present}{eVote - an online voting platform} {Tech Used: Blockchain, Web Development\vspace{5}}{\vspace{2}A smart contract has been deployed on the Ethereum Blockchain. \vspace{2}Working on storing the identity of voters on IPFS which will later\vspace{2} be used for verifying the identity of voters at the time of casting vote.\\}
	\twentyitem{July'19-Present}{Wiso}{Tech Used: Machine Learning, Web Development\& Android Development\vspace{5}}{\vspace{2}It  is a website and mobile application that primarily predicts generation of \vspace{2}solar or wind energy that a power plant is going to generate. This \vspace{2}is done to assist the grid operator in making decisions like how much electricity needs to be purchased during that period of time.\\}
	\twentyitem{Oct'19}{BVEST}{Tech Used: Web Development(ReactJS)\vspace{5}}{\vspace{2}Created a website for the technical fest of the college which is currently \vspace{2}hosted at bvest.tech and also created the webpage for the \vspace{2}hackathon(hackbvest.tech), more than 750 participants were registered and data of the participants was efficiently managed and stored.\\}
\end{twenty}
%----------------------------------------------------------------------------------------
%	 AWARDS
%----------------------------------------------------------------------------------------
\section{Achievements}

\begin{twenty} % Environment for a short list with no descriptions
	\twentyitem{Nov'18}{Finalist, AmityHack}{Amity,Noida\vspace{2}}{Was in top ten; More than 200 teams were registered for the event.}
    \twentyitem{Oct'18}{Finalist, HackCBS}{Shaheed Sukhdev College ,New Delhi\vspace{2}}{Stood first in one of the problem statement provided in the themes.}
	\twentyitem{Aug'18}{Winner, Website Development Competition}{Inceptum, GB Pant, New Delhi\vspace{2}}{Designed and developed website having three web pages in 1.5 hours.}
    	\twentyitem{Nov'17}{Second Runners Up, Pair Programming\vspace{2}}{Technofest, USICT}{It was a three day competition with three hours of coding per day.}

	%\twentyitemshort{<dates>}{<title/description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	 OTHER INFORMATION
%----------------------------------------------------------------------------------------




%----------------------------------------------------------------------------------------
%	 SECOND PAGE EXAMPLE
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\makeprofile % Print the sidebar

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%----------------------------------------------------------------------------------------

\end{document}
